CONFIG_AM335X_CONTROL_USB=y
CONFIG_AM335X_PHY_USB=y
CONFIG_LOCKD_V4=y
# CONFIG_NFS_V2 is not set
# CONFIG_NFS_V3_ACL is not set
CONFIG_NFS_V3=y
CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NFS_V4_1=y
# CONFIG_NFS_V4_2_READ_PLUS is not set
CONFIG_NFS_V4_2_SSC_HELPER=y
CONFIG_NFS_V4_2=y
CONFIG_NFS_V4_SECURITY_LABEL=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_PNFS_FILE_LAYOUT=y
CONFIG_PNFS_FLEXFILE_LAYOUT=y
CONFIG_SUNRPC_BACKCHANNEL=y
CONFIG_TI_CPPI41=y
CONFIG_USB_COMMON=y
# CONFIG_USB_DUMMY_HCD is not set
# CONFIG_USB_ETH_EEM is not set
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_ETH=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_MUSB_DSPS=y
# CONFIG_USB_MUSB_DUAL_ROLE is not set
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_U_ETHER=y
CONFIG_USB=y
